$('.stopic').attr('readonly',true).css('background-color','#eeeeee')
$(".fa-gear").text("الاعدادات الاصدقاء ").css("width",""); 
$(`<img src="https://asdiquaa.com/sico/z1ecqka1ci10.jpg
" class="fr" style="width:100%;margin-top: 0px;">
`).insertBefore('.nav-tabs');
$('.nav-tabs').addClass('fl').css('width','121%'); $('.nav-tabs').addClass('fl').css('width','100%'); $(`<link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=jazeera-light,jazeera"> <link rel="stylesheet" href=""> <style>
.fr.borderg,.fr.borderg a{padding:0 6px!important;color:#000;border:0}.fr.borderg{margin-top:0;height:0;top:110px;color:#39536E;box-shadow:inset 0 0 0 0 #000}a.label.label-primary.fl img.fl,button.btn.fr.btn-success.fa.fa-refresh,div#l2 br,div#l3 br{display:none}label.fl.label.loginstat{border-radius:15px!important;margin-left:-1px!important;background-color:#39536E;margin-top:1px}a.label.label-radius:24px!important;height:28px}div#l1 input#u1{border-radius:15px;border:1px solid #e1e0e0;margin-top:3px;text-align:center;border-right:7px solid;border-left:7px solid;border-color:#39536E}div#l2 input#u2{width:66%;padding:0!important;float:right;margin:2px 5px 2px 0}div#l2 input#pass1{width:55%;padding:0!important;float:right;margin:2px 25px 2px 0}div#l3 input#pass2{width:55%;padding:0!important;float:right;margin:2px 25px 2px 0}div#l3 input#u3{width:66%;padding:0!important;float:right;margin:2px 5px 2px 0}.checkbox{top:5px!important;margin-left:35px!important}div#l2 input#u2,div#l3 input#u3{margin-left:-6px;border-radius:15px;border:1px solid #786350;text-align:center;border-right:7px solid;border-left:7px solid;border-color:#39536E}div#l2 input#pass1,div#l3 input#pass2{border-radius:15px;border:1px solid #39536E;text-align:center;border-right:7px solid;border-left:7px solid;border-color:#39536E}div#l2,div#l3{padding:2px!important}div#l1{margin:0 1px -18px;padding:0!important}div#l1,div#l2,div#l3{border-bottom:2px solid;margin-bottom:2px;border-top:2px solid;margin-top:0;border-color:#39536E;border-radius:15px;height:62px}div#l1 button{border-radius:24px!important;width:60%;height:28px;border:1px solid #fff!important;margin-left:75.5px!important}div#l2 button{width:30%}button.ssss.btn.fr.btn-warning.fa.fa-paint-brush{display:none}ul.nav.nav-tabs>li>a{color:#fff;border:none;text-align:center;background-color:#39536E;border-radius:3px;display:initial;width:80%;float:left;padding:0!important}ul.nav.nav-tabs>li.active>a{color:#fff;background-color:#39536E;border:none;border-radius:3px}ul.nav.nav-tabs>li{width:32%;margin:0 5px 0 0}ul.nav.nav-tabs>li>.fa-user-plus:before,ul.nav.nav-tabs>li>.fa-user:before{float:right;margin-right:-26%;border:1px solid;padding:0 2px 1px;border-radius:3px;width:23px;text-align:center;background-color:#fff;color:#39536E}.nav>li>a:focus,.nav>li>a:hover{color:#828282}ul.nav.nav-tabs{margin-top:1px;float:right;width:100%;padding:1px 1px}
.label-success { background-color: #002FB0; } 
.borderg { border: 2px solid lavender; background-size: contain!important; } div#mic
</style>`).insertBefore('body');
sendpic_=sendpic;
reqlikes=25;
sendpic=function(){if(getuser(myid).rep<reqlikes){alert('يتطلب منك الحصول على '+reqlikes+' لايكات'); 
return;}else{sendpic_();}}
$(".label-primary").css("border-radius","10px 10px 10px 10px")
$("div#tlogins button.btn.btn-primary").click(function(){setTimeout(function(){refreshonline()},0)}),setInterval(function(){var b=$("#dpnl");0<b.length&&b.remove()},0),$(".dpnl").append(` <div id="mic" style="height: 100%;width:100%;" class="break light tab-pane border"><center></div><center></div>`);
_setprofile=setprofile;
setprofile=function (){
    if(getuser(myid).rep<5){return;}
    return _setprofile();
}

setprofile_=setprofile;
reqlikes=25;
setprofile=function(){if(getuser(myid).rep<reqlikes){alert(' يتطلب منك عليك  الحصول من الادارة لايك '+reqlikes+''); return;}else{setprofile_();}}
$(` <center><div style=" width: 99%;height: auto!important; "  id="sa" margin:1px;" class="fa fa-heartbeat btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
	<font color="#FFFFFF"> &nbsp;   · ||  إضغـط هُـنا لـ تـرحَ سِمعك || · &#9679  &nbsp; </font></div><div class="collapse" id="collapseExample"><center><div class="well"><p lass="bg-primary"></i></p>
<font color="#000000"> آدارة الموقـع </font></b> 
<font color="#FF0000">  ، |     ْعلُوَشِ,الُابّرَزُيَ  | ،</font> </BR>
</p><audio controls loop="" play=""><source src="https://h.top4top.io/m_1595scph70.mp3"></audio></div><center>`).insertBefore('label.nosel.ninr.fl.uzr.label.label-primary')

$("[data-target=#wall]").attr('title','زوآيـة نثـر وفـكـر ')

$(`<img style="height:50px;width: 100%;margin-right: 5px;background-color: #595A5C;" src="https://asdiquaa.com/sico/z1edhj63eu10.gif" border="0">`).insertBefore('div#d2bc');

(document.getElementById("tbox").placeholder = " مآيُلفظ مِن قُول الإ لديه رَقيب عَتيد ");

 
bct=100;msgt=100;
vchat=false;
